# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

NODE=cuda

# To override these values, set the shell environment variables
HUB_VERSION=1.4.2

# Name of Docker machine & network
DOCKER_MACHINE_NAME=jupyterhub
DOCKER_NETWORK_NAME=jupyterhub-network
CONFIGPROXY_AUTH_TOKEN=frase-con-token-secreto

JUPYTERHUB_CONFIG=/mnt/cuda/remote/jhub/jupyterhub_config.py

JHUB_DIR=/mnt/cuda/remote/jhub/
HOME_DIR=/mnt/cuda/remote/jhub/data
USER_LIST=/mnt/cuda/remote/jhub/secrets/config-cuda.yaml
OAUTH=/mnt/cuda/remote/jhub/secrets/oauth-cuda.env

ROOT_CONTAINER=nvidia/cuda:11.2.2-cudnn8-runtime-ubuntu20.04
