auth-none=1
www-address=127.0.0.1
server-working-dir=/home/jovyan
server-user=jovyan
database-config-file=/home/jovyan/.jupyter/rstudio-db.conf
www-root-path=/jhub/user/USER/rstudio/
auth-validate-users=0

# www-frame-origin=same

# /usr/lib/rstudio-server/bin/rserver --help
